#/.config/kitty/kitty.conf
enable_audio_bell no

#font_family      DroidSansMono Nerd Font Mono
font_family DroidSans Nerd Font Mono
#bold_font        Operator Mono Medium
#italic_font      Operator Mono Book Italic
#bold_italic_font Operator Mono Medium Italic

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93

  # - Use additional nerd symbols
  # See https://github.com/be5invis/Iosevka/issues/248
  # See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
  # Seti-UI + Custom
  #symbol_map U+E5FA-U+E62B Symbols Nerd Font
  ## Devicons
  #symbol_map U+E700-U+E7C5 Symbols Nerd Font
  ## Font Awesome
  #symbol_map U+F000-U+F2E0 Symbols Nerd Font
  ## Font Awesome Extension
  #symbol_map U+E200-U+E2A9 Symbols Nerd Font
  ## Material Design Icons
  #symbol_map U+F500-U+FD46 Symbols Nerd Font
  ## Weather
  #symbol_map U+E300-U+E3EB Symbols Nerd Font
  ## Octicons
  #symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
  ## Powerline Extra Symbols
  #symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
  ## IEC Power Symbols
  #symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
  ## Font Logos
  #symbol_map U+F300-U+F313 Symbols Nerd Font
  ## Pomicons
  #symbol_map U+E000-U+E00D Symbols Nerd Font
  #
  #symbol_map U+f101-U+f208 nonicon
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

