#/.tmux.conf
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g mouse on
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix


#new panes and windows opens in wd
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-v split-window -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

#bindings
bind -n M-! break-pane
bind -n M-x kill-pane 
bind -n M-o select-pane -t :.+
bind -n M-z resize-pane -Z



#changes panes with alt hjkl
#bind -n M-h  select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

#switch window with alt tab

#smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-p' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-p' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-p' select-pane -l

bind -n C-l send-keys 'C-l'
# Ctrl + a + Pagedown : Next window
#unbind Pagedown
unbind Pagedown
bind-key Pagedown next-window

# Ctrl + a + Pagup : Previous window
#unbind Pageup
unbind Pageup
bind-key Pageup previous-window


#indexing start at 1
set -g base-index 1
set -g pane-base-index 1

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

#switch windows with q and w
bind -n M-q previous-window 
bind -n M-w next-window 


#color on bar
set -g status-bg white
set -g status-fg black
 # set -g pane-border-style fg=magenta
 # set -g pane-active-border-style fg=magenta 
 # set -g pane-active-border-style bg=default
#instant escape
 set -sg escape-time 0
